{
  "name": "沖縄県立高校入試 しくみサイト",
  "short_name": "入試しくみ",
  "description": "沖縄県立高校入試の基本を、中学生向けにやさしく説明するサイトです。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fbfd",
  "theme_color": "#08a7df",
  "lang": "ja",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}